<GameFile>
  <PropertyGroup Name="CaseCell" Type="Layer" ID="ddacd356-a5fd-44e4-ba1c-994465cadce3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="169454431" Tag="32" IconVisible="False" LeftMargin="6.8580" RightMargin="63.1420" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="6.8580" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0381" Y="0.5000" />
            <PreSize X="0.6111" Y="0.7333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRemove" ActionTag="-346749215" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="148.0790" RightMargin="3.9210" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" ButtonText="-" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="28.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="176.0790" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9782" Y="0.5000" />
            <PreSize X="0.1556" Y="0.8000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>