<GameFile>
  <PropertyGroup Name="FileCell" Type="Layer" ID="7fe8e87c-67f2-4cc3-a893-c3c97039a9ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="25" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="sprite" ActionTag="896746010" Tag="26" IconVisible="False" LeftMargin="41.9772" RightMargin="412.0228" TopMargin="34.6498" BottomMargin="39.3502" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9772" Y="62.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1300" Y="0.5196" />
            <PreSize X="0.0920" Y="0.3833" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="1300026217" Tag="28" IconVisible="False" LeftMargin="180.0000" RightMargin="320.0000" TopMargin="20.0000" BottomMargin="100.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="180.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3600" Y="0.8333" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>